username = rjshade
password = 24fa21b6b7920914b3618e9126f19e15
log = /home/rjs/.mpdscribble/mpdscribble.log
journal = /home/rjs/.mpdscribble/mpdscribble.cache
verbose = 2
sleep = 1
musicdir = /home/rjs/music/
