# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
 
bind-key M-t last-window
# Reload key
bind r source-file ~/.tmux.conf

bind-key | split-window -h
bind-key - split-window -v

# C-a hjkl to move between panes
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
  
set -g default-terminal "xterm-256color"
set -g history-limit 1000
   
# mouse
set mouse-select-pane on
    
# vi keybindings for scrolling etc (C-a [)
setw -g mode-keys vi

# THEME
set-option -g pane-active-border-fg blue
setw -g automatic-rename

set -g status-bg black #dark terminal
#set -g status-bg white #light terminal
set -g status-fg blue
set -g status-interval 60
set -g status-left ''
set -g status-right '' #'%H:%M, %a, %e of %b, %Y#[default]'

