# Use C-a as prefix
unbind C-b
unbind l
set -g prefix C-a
# bind-key C-a last-window
bind C-a send-prefix

# Make nvim's :checkhealth happy
set -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',rxvt-256color:RGB'

# Allow passthrough for image.nvim (Kitty graphics protocol)
set -g allow-passthrough on
set -g visual-activity off

# Don't change titles (causes hang on attach?)
set -g set-titles off

# Force a reload of the tmux config.
unbind r
bind r source-file ~/.tmux.conf

# Bigger scrollback buffer (default 2000).
set-option -g history-limit 10000

# Status bar.
set -g status-interval 60
set -g status-justify "left"
set -g status-right '%H:%M %a %b %e'

# Use | and - to split windows
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# Open new windows in same directory.
bind c new-window -c "#{pane_current_path}"

# C-a hjkl to move between panes
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

set -g default-terminal "screen-256color"

# Copy/paste like Vim (v to enter visual mode selection, y to yank/copy)
setw -g mode-keys vi
bind-key [ copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key ] paste-buffer

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
bind-key C-Tab next-window
bind-key C-S-Tab previous-window

# vi keybindings for scrolling etc (C-a [)
setw -g mode-keys vi

# numbering begins at 1
set -g base-index 1

# turn on mouse mode (resize/select panes, and scroll with mouse)
set -g mouse on

# scroll with mouse one line at a time
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# Status bar style
# Inspired by https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g status-position bottom

# default statusbar colors
set-option -g status-style "fg=#a7adba,bg=#343d46"

# default window title colors
set-window-option -g window-status-style "fg=#a7adba,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ebcb8b,bg=default"

# pane border
set-option -g pane-border-style "fg=#343d46"
set-option -g pane-active-border-style "fg=#4f5b66"

# message text
set-option -g message-style "fg=#c0c5ce,bg=#343d46"

# pane number display
set-option -g display-panes-active-colour "#a3be8c"
set-option -g display-panes-colour "#ebcb8b"

# clock
set-window-option -g clock-mode-colour "#a3be8c"

# copy mode highligh
set-window-option -g mode-style "fg=#a7adba,bg=#4f5b66"

# bell
set-window-option -g window-status-bell-style "fg=#343d46,bg=#bf616a"
