# Use C-a as prefix
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# Reload key
#bind r source-file ~/.tmux.conf

# C-a hjkl to move between panes
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

set -g default-terminal "screen-256color"
set -g history-limit 1000

# note: if mouse mode is on then tmux captures
#       mouse actions - if you want to use copy
#       paste with middle mouse button then you
#       must hold down shift to override tmux
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# vi keybindings for scrolling etc (C-a [)
setw -g mode-keys vi

set -g status-interval 60
set -g status-left ''
set -g status-right '%H:%M %a %b%e'

#system clipboard wrapper
#set-option -g default-command "reattach-to-user-namespace -l \"$SHELL\""
#bind-key 'P' run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
#bind-key 'Y' run-shell "tmux show-buffer | pbcopy"

# numbering begins at 1
set -g base-index 1

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour237

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
