Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , fgColor = "#586e75"
       , bgColor = "#111"
       , position = Bottom
       , commands = [
                      Run Network "eth0" ["-L","8","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","50","-H","80","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%}{<fc=#586e75>%cpu% | %memory% | </fc><fc=#657b83>%date%</fc>"
       }
