set nocompatible " be vImproved
filetype off

" Vundle plugin manger ---------------------------------------------------------
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'chriskempson/base16-vim'        " colorschemes
Plugin 'gmarik/vundle'                  " plugin manager
Plugin 'google/vim-codefmt'             " code formatting
Plugin 'google/vim-glaive'              " needed for vim-maktaba
Plugin 'google/vim-maktaba'             " needed for vim-codefmt
Plugin 'junegunn/fzf.vim'               " useful fzf commands in Vim
Plugin 'majutsushi/tagbar'              " show tags in current file
Plugin 'mhinz/vim-signify'              " shows git status in sidebar
Plugin 'pboettch/vim-cmake-syntax'      " cmake syntax/formatting
Plugin 'scrooloose/nerdcommenter'       " comment/uncomment quickly
Plugin 'tpope/vim-fugitive'             " git commands in vim
Plugin 'kballard/vim-swift'             " swift syntax highlighting
Plugin 'ervandew/supertab'              " nifty tab completion
call vundle#end() " required
call glaive#Install()

" General settings -------------------------------------------------------------
syntax on                                 " syntax highlighting enabled
filetype plugin indent on
let mapleader=","                         " use , as the leader key
set title                                 " terminal title
set mouse=a                               " mouse enabled all the time
set nostartofline                         " don't jump to start of line
set backspace=indent,eol,start            " allow backspace to overwrite
set smartindent
set autoindent
set directory=~/.vim-tmp/                 " put swap files somewhere central
set backupskip=/tmp/*,/private/tmp/*"     " tmp files (crontab issue on OSX)
set scrolloff=10                          " keep 5 context lines around cursor
set nu                                    " line numbers on
set expandtab                             " turn tabs into spaces
set tabstop=2                             " tab == 2 spaces
set shiftwidth=2                          " tab == 2 spaces
set softtabstop=2                         " but make the spaces feel like tabs
set history=10000                         " a big history
set undolevels=100000                     " and a bigger undo history
set ignorecase                            " case insensitive search...
set smartcase                             " unless search term has uppercase
set showmatch                             " highlight matching braces
set incsearch                             " find as you type
set hlsearch                              " search highlighting on
set laststatus=2                          " always show status line
set statusline=%<%F%h%m%r%h%w%y\ %{&ff}\ %=\ line:%l/%L\ col:%c\ %p%%
set hidden                                " allow unsaved buffers to be hidden

" clear search on enter
:nnoremap <CR> :nohlsearch<CR>

" pressing shift is too much work
nnoremap ; :

" Y behaves like D, C
map Y y$

" Use 2 space indentation in Python.
au FileType python setl shiftwidth=2 softtabstop=2 expandtab

" when re-opening a file, automatically jump to the line
" we were on when we last exited
if has("autocmd")
    augroup vimrcEx
    au!

    " jump to last known cursor position (and center screen on that line)
    au BufReadPost *
      \ if line("'\"") > 1 && line("'\"") <= line("$") |
      \   exe "normal! g`\" zz"  |
      \ endif

    augroup END
endif

" Navigation -------------------------------------------------------------------
" ctrl + hjkl to move between split windows
map <C-h> <C-W>h
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-l> <C-W>l

" move up and down using visual lines rather than actual lines
" this means that a long paragraph written on one line but
" wrapped visually can be more easily navigated
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

 "FuzzyFinder ------------------------------------------------------------------
set rtp+=~/.fzf

" <leader>t to search files in current working directory
map <leader>t :Files<cr>

" <leader>s to search inside files using ag
map <leader>s :Ag<cr>

" <leader>b to search open buffer file names
map <leader>b :Buffers<cr>

" Tagbar -----------------------------------------------------------------------
nnoremap <leader>l :TagbarToggle <CR>
let g:tagbar_width = 60      "window width
let g:tagbar_autofocus = 1   "focus on open
let g:tagbar_compact = 1     "hide help text
let g:tagbar_autoshowtag = 1 "highlight current tag
let g:tagbar_foldlevel = 2   "close all higher folds

" switch between *.c* to *.h* and back -----------------------------------------
function! SwitchFromHeaderToImpl()
  if match(expand("%"), '\.c') > 0
    let target_file=substitute(expand("%:t"), '\.c\(.*\)', '', "")
    let cmd="find . \\( -iname '".target_file.".h' -o -iname '".target_file.".hh' -o -iname '".target_file.".hpp' \\) -print -quit"
  elseif match(expand("%"), "\\.h") > 0
    let target_file=substitute(expand("%:t"), '\.h\(.*\)', '', "")
    let cmd="find . \\( -iname '".target_file.".c' -o -iname '".target_file.".cc' -o -iname '".target_file.".cpp' \\) -print -quit"
  endif

  let found_file=system(cmd)
  if filereadable(found_file)
    return 0
  endif

  execute 'edit' found_file
endfun
nnoremap <leader>a :call SwitchFromHeaderToImpl() <CR>

" vim-codefmt ------------------------------------------------------------------
" Format currently highlighted lines.
map <C-F> :FormatLines<CR>
map <C-G> :FormatCode<CR>
" Use yapf instead of autopep8 for Python
autocmd FileType python let b:codefmt_formatter = 'yapf'

" Colors -----------------------------------------------------------------------
if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
  " Highlight colors seem pretty unreadable, so fix that.
  highlight Search ctermfg=160 ctermbg=3 guifg=#969896 guibg=#f0c674
  highlight Substitute ctermfg=160 ctermbg=3 guifg=#969896 guibg=#f0c674
else
  colorscheme Tomorrow-Night
  highlight clear SignColumn
  highlight SignifySignAdd    ctermfg=112
  highlight SignifySignDelete ctermfg=160
  highlight SignifySignChange ctermfg=220
endif

" Show trailing whitespace (except when typing at end of line)
highlight ExtraWhitespace ctermbg=yellow guibg=yellow
match ExtraWhitespace /\s\+\%#\@<!$/

" neovim -----------------------------------------------------------------------
if has('nvim')
  set inccommand=nosplit
endif

" swift ------------------------------------------------------------------------
let g:swift_suppress_showmatch_warning=1

" Source any machine-specific settings -----------------------------------------
let VIMRC_LOCAL=expand("~/.config/local/vimrc")
if filereadable(VIMRC_LOCAL) | exe "source " . VIMRC_LOCAL | endif
